# KiiLib-OkHttp

./: README.md
kiilib/: build.gradle
kiilib/src/androidTest/java/jp/fkmsoft/libs/kiilib/okhttp/: Constants.java  KiiOkHttpClientTest.java
kiilib/src/main/: AndroidManifest.xml
kiilib/src/main/java/jp/fkmsoft/libs/kiilib/okhttp/: KiiOkHttpClient.java  StreamBody.java
m2repository/jp/fkmsoft/libs/KiiLib-OkHttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/jp/fkmsoft/libs/KiiLib-OkHttp/1.0.0/: KiiLib-OkHttp-1.0.0.aar  KiiLib-OkHttp-1.0.0.aar.md5  KiiLib-OkHttp-1.0.0.aar.sha1  KiiLib-OkHttp-1.0.0.pom  KiiLib-OkHttp-1.0.0.pom.md5  KiiLib-OkHttp-1.0.0.pom.sha1
m2repository/jp/fkmsoft/libs/KiiLib-OkHttp/3.0.0/: KiiLib-OkHttp-3.0.0-javadoc.jar.md5  KiiLib-OkHttp-3.0.0-javadoc.jar.sha1  KiiLib-OkHttp-3.0.0-sources.jar.md5  KiiLib-OkHttp-3.0.0-sources.jar.sha1  KiiLib-OkHttp-3.0.0.aar  KiiLib-OkHttp-3.0.0.aar.md5  KiiLib-OkHttp-3.0.0.aar.sha1  KiiLib-OkHttp-3.0.0.pom  KiiLib-OkHttp-3.0.0.pom.md5  KiiLib-OkHttp-3.0.0.pom.sha1
